# poc-datagrid

./: .project  pom.xml
src/main/java/dataGridSrv1/: DataGridWritter.java  DatagridListener.java  Prenda.java
src/main/resources/: application.properties  jdg.properties
