#
# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# TODO hay que ver si se apunta a la ruta de la caché o directamente al servicio hotrod (comentado debajo)
#jdg.host=datagrid-app
#jdg.host=datagrid-app-hotrod 
jdg.host=datagrid-app-hotrod
#jdg.hotrod.port=11222
jdg.hotrod.port=11333
#jdg.user=user
#jdg.password=password